<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="550.0" prefWidth="1100.0" xmlns="http://javafx.com/fxml" xmlns:fx="http://javafx.com/fxml/1" fx:controller="map.MapController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/worldmap.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
